URLMONGO=mongodb+srv://queanh:queanh@example.qwy0x.mongodb.net/?retryWrites=true&w=majority
# URLMONGO=mongodb://localhost:27017/
PORT=4000
JWT_SECRET_KEY=hahaha
URLSERVER=https://orangebot-nodejs.herokuapp.com/